
import cv2
import random
import numpy as np
import matplotlib.pyplot as plt
import pyautogui

imgList11 = ['puzzle/num_1.png', 'puzzle/num_2.png', 'puzzle/num_3.png']
imgList12 = ['puzzle/num_4.png', 'puzzle/num_5.png', 'puzzle/num_6.png']
imgList13 = ['puzzle/num_7.png', 'puzzle/num_8.png', 'puzzle/num_0.png']
imgList1 = imgList11 + imgList12 + imgList13
imgList2 = random.sample(imgList1, 9)

fig, axes = plt.subplots(3, 3, figsize=(5, 5))
img1 = cv2.imread(imgList2[0])
img2 = cv2.imread(imgList2[1])
img3 = cv2.imread(imgList2[2])
img4 = cv2.imread(imgList2[3])
img5 = cv2.imread(imgList2[4])
img6 = cv2.imread(imgList2[5])
img7 = cv2.imread(imgList2[6])
img8 = cv2.imread(imgList2[7])
img9 = cv2.imread(imgList2[8])
img0 = cv2.imread('puzzle/num_9.png')

plt.subplot(3, 3, 1)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img1)

plt.subplot(3, 3, 2)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img2)

plt.subplot(3, 3, 3)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img3)

plt.subplot(3, 3, 4)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img4)

plt.subplot(3, 3, 5)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img5)

plt.subplot(3, 3, 6)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img6)

plt.subplot(3, 3, 7)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img7)

plt.subplot(3, 3, 8)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img8)

plt.subplot(3, 3, 9)
plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.imshow(img9)

def add_point(event):
    #if event.inaxes != ax:
    #    return
    if event.button ==1:
        fore = pyautogui.getActiveWindow()
        pos = pyautogui.position()
        x = pos.x - fore.left
        y = pos.y - fore.top
        print("í´ë¦­ : ", x, ", ", y)

        if (x >= 75 and x <= 195) and (y >= 95 and y <= 210):
            plt.subplot(3, 3, 1)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 205 and x <= 325) and (y >= 95 and y <= 210):
            plt.subplot(3, 3, 2)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 335 and x <= 455) and (y >= 95 and y <= 210):
            plt.subplot(3, 3, 3)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 75 and x <= 195) and (y >= 225 and y <= 340):
            plt.subplot(3, 3, 4)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 205 and x <= 325) and (y >= 225 and y <= 340):
            plt.subplot(3, 3, 5)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 335 and x <= 455) and (y >= 225 and y <= 340):
            plt.subplot(3, 3, 6)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 75 and x <= 195) and (y >= 355 and y <= 470):
            plt.subplot(3, 3, 7)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 205 and x <= 325) and (y >= 355 and y <= 470):
            plt.subplot(3, 3, 8)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)

        if (x >= 335 and x <= 455) and (y >= 355 and y <= 470):
            plt.subplot(3, 3, 9)
            plt.gca().axes.xaxis.set_visible(False)
            plt.gca().axes.yaxis.set_visible(False)
            plt.imshow(img0)
        plt.show()

cid = plt.connect('button_press_event', add_point)
plt.subplots_adjust(wspace=0.01, hspace=0.02)
plt.show()
