class Unit:
    def __init__(self, name, hp):
        self.name = name
        self.hp = hp 
        


class AttackUnit(Unit):
     def __init__(self, name, hp, damage):
        Unit.__init__(self, name, hp)
        self.damage = damage


     def attack(self, location):
        print("{0} : {1} 방향으로 이동한다 [공격력 {2}]"\
            .format(self.name, location, self.damage))

     def damaged(self, damage):
        print("{0} : {1} 체력 저하".format(self.name, damage))
        self.hp -= damage
        print("{0} : 현재 체력은 {1} 입니다".format(self.name, self.hp))
        if self.hp <= 0:
            print("{0} : 파괴되었습니다".format(self.name))






#나는 기능
class Fly:
    def __init__(self, fly_speed):
        self.fly_speed = fly_speed

    def fly(self, name, location):
         print("{0} : {1} 좌표로 이동한다. [속도 {2}]".format(\
             name, location, self.fly_speed))

#공중 공격 뉴닛 클래스 
class FA(AttackUnit, Fly):
    def __init__(self, name, hp, damage, fly_speed):
        AttackUnit.__init__(self, name, hp, damage)
        Fly.__init__(self, fly_speed)

#발키리  
V = FA("발키리", 200, 6, 5)
V.fly(V.name, "200. 10. 100")
