def p(name, age, l1, l2, l3, l4, l5):
    print("이름 : {0}\t나이 : {1}\t".format(name, age), end=" ")  #end는 문장을 밑으로 넘어가지 않고 연속으로 나오게함
    print(l1, l2, l3, l4, l5)

p("정", 20, "파이썬", "자바", "c", "c++", "c#")
p("이", 19, "파이썬", "c", "", "", "")  #빈칸으로 나두면 결과 안나옴




def n(name, age, *l):   #가변인자
    print("이름 : {0}\t나이 : {1}\t".format(name, age), end=" ")  #end는 문장을 밑으로 넘어가지 않고 연속으로 나오게함
    for lang in l:
        print(lang, end=" ")
    print()


n("정", 20, "파이썬", "자바", "c", "c++", "c#")
n("이", 19, "파이썬", "c", "", "", "")
n("박", 18, "파", "c", "j")
 
