# 키 값 저장하기
words = [0 for i in range(26)]  #키 값을 저장할 리스트 만들기
i = 0
f = open("키값.txt", 'r')   # 키값 읽기
for line in f:  # 파일 한줄 읽기
    lineWords = line.split()   # 공백으로 문자열 짜르기
    words[i] += int(lineWords[2])  # 키 값 저장하기
    i = i + 1
f.close()

# 키 값 오름차순 정렬
words_sort = sorted(words)
words_number = [0 for i in range(26)]  # 오름차순으로 정렬한 데이터를 저장할 리스트 만들기
for i in range(0,26):
    for j in range(0,26):
        if(words_sort[i] == words[j]):
            words_number[i] += (j + 97) 

# 원문 작성하기
file1 = open("암호문.txt", 'r')  # 읽기 모드로 파일 열기
file2 = open("원문.txt", 'w')  # 쓰기 모드로 파일 열기
while True:
    char = file1.read(1)  # 한 문자씩 읽기
    if not char:  # 더 이상 읽을 문자가 없으면 종료
        break
    if char.isalpha():  # 문자가 알파벳인지 검사
        a = char.lower()  # 문자를 소문자로 변경
        for i in range(0,26):
            if(ord(a) == words_number[i]):  # 원래 단어 찾기
                file2.write(chr(i+97))  # 원문 작성
    else:
        file2.write(char)
file1.close()
file2.close()
