import java.util.Scanner;

public class Hello2030 {
	public static void main (String[] srgs) {
		System.out.print("양의 정수를 입력하세요. -1은 입력 끝>>");
		
		Scanner a = new Scanner(System.in);
		
		int b = 0;
		int sum = 0;
		
		while(true)
		{
			String c = a.next();
			try {
				int num = Integer.parseInt(c);
				if (num == -1)
					break;
				if (num > 0)
				{
					sum += num;
					b++;
				}
				else
				{
					System.out.println(num + " 제외");
				}
			}
			catch(NumberFormatException e) {
				System.out.println(c + " 제외");
			}
		}
		
		System.out.print("평균은 " + sum / b);
	}
}
