from random import *
a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
x = sample(a, 4)


print("-- 당첨자 발표 --")
print("치킨 당첨자 : {0}".format(x[0]))

print("커피 당첨자 : {0}".format(x[1:]))
print("-- 축하합니다 --")



-------------------------------------------------------------------------------------------------------------------------------------------------------------



from random import *

users = range(1, 21)

users = list(users)

winners = sample(users, 4)

shuffle(users)

print("-- 당첨자 발표 --")

print("치킨 당첨자 : {0}".format(winners[0]))

print("커피 당첨자 : {0}".format(winners[1:]))

print("-- 축하합니다 --")


-------------------------------------------------------------------------------------------------------------------------------------------------------------

#랜덤으로 시간을 만들고 15분 이하인 사람만 승객으로 설정

from random import *

x = 0
for i in range(1, 51):
    time = randrange(5, 51)
    if 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        x += 1
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승객 : {0} 분".format(x))
