class Average{
	int x = 0;
	int [] a = new int[10];
	
	public void put(int num) {
		if (x == 10)
		{
			System.out.println("더이상 저장할 수 없습니다.");
		}
		else
		{
			a[x] = num;
			x++;
		}
	}
	public double getAvg() {
		double sum = 0;
		for(int i = 0; i < x;i++)
		{
			sum += a[i];
		}
		return sum / x;
	}
	public void showAll() {
		System.out.println("***** 저장된 데이터 모두 출력 *****");
		for(int i = 0; i < x;i++)
		{
			System.out.print(a[i] + " ");
		}
	}
}


public class Hello2030 {
	public static void main (String[] srgs) {
		Average avg = new Average();
		avg.put(10);
		avg.put(15);
		avg.put(100);
		avg.showAll();
		System.out.print("평균은 " + avg.getAvg());
	}
}
