import java.util.Scanner;
import java.lang.Math;

class Player {
    public String name;
    public int num;

    public Player(String name) {
        this.name = name;
    }

    public void setNumber(int number) {
        this.num = number;
    }

    public void printName() {
        System.out.print(name);
    }
}

public class NumberExpectationGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("게임에 참여할 선수들 이름>>");
        String input = scanner.nextLine();
        String[] names = input.split(" ");
        int l = names.length;
        
        Player[] players = new Player[l];
        
        // Player 객체 생성
        for (int i = 0; i < l; i++) {
            players[i] = new Player(names[i]);
        }

        int turn = 0;
        while (true) {
        	if(turn < l)
        		System.out.print("[" + players[turn].name + "] 정수 선택(1~10)>>");
            
            String inputNumber = scanner.nextLine();
            if (inputNumber.isEmpty()) break;
           
            int number = Integer.parseInt(inputNumber);
            players[turn].setNumber(number);
            
            turn = turn + 1;  // 다음 플레이어로 순서 변경
        }
        scanner.close();
        
       
        int[] arr1 = new int[10];
        int[] arr2 = new int[l];
        for(int i=0; i<10; i++) {
        	int n = (int)(Math.random()*10 + 1); // n은 [1~10] 사이의 랜덤 정수
        	arr1[i] = n;
        	System.out.print(n + " ");
        }
        System.out.println("");
        
        for(int i = 0; i<l;i++)
        {
        System.out.print("[" + players[i].name + "] 맞춘 개수: ");
        arr2[i] = 0;
        	for(int j =0;j<10;j++) 
        	{
        		if( players[i].num == arr1[j])
        			arr2[i]++;
        	}
        	System.out.println(arr2[i]);
        }
        int z;
        int min = arr2[0];
        z = 0;
        for(int i = 0; i<l;i++)
        {
        	if(min > arr2[i])
        		min = arr2[i];
        }
        for(int i = 0; i<l;i++)
        {
        	if(min == arr2[i])
        		z++;
        }
        
        System.out.print("현재 패자들 : ");
        for(int i = 0; i<l;i++)
        {
        	if(min == arr2[i])
        	{
        		System.out.print(players[i].name + " ");
        	}
        }
        System.out.println("");
        
        if(z>1)
        {
        	
        	while(true)
        	{
        		int g = 0;
            	int index = 0;
            	int[] arr3 = new int[z]; 
            	for(int i = 0; i<l;i++)
                {
                	if(min == arr2[i])
                		arr3[index++] = i;
                }
            	
        		for(int i=0; i<10; i++) {
        			int n = (int)(Math.random()*10 + 1); // n은 [1~10] 사이의 랜덤 정수
        			arr1[i] = n;
        			System.out.print(n + " ");
        		}
        		System.out.println("");
        		
        		for(int i = 0; i<z;i++)
                {
        		int u = arr3[i];
                System.out.print("[" + players[u].name + "] 맞춘 개수: ");
                arr2[i] = 0;
                for(int j =0;j<10;j++) 
                {
                	if( players[i].num == arr1[j])
                		arr2[i]++;
                }
                	System.out.println(arr2[i]);
                }
        		
        		min = arr2[0];
                for(int i = 0; i<z;i++)
                {
                	if(min > arr2[i])
                		min = arr2[i];
                }
                
                System.out.print("현재 패자들 : ");
                for(int i = 0; i<z;i++)
                {
                	if(min == arr2[i])
                	{
                		g++;
                		System.out.print(players[i].name + " ");
                	}
                }
                System.out.println("");
                
                if(g == 1)
                	break;
                z = g;
        	}
        	
        }
        
        for(int i = 0; i<l;i++)
        {
            if(min == arr2[i])
            {
            	System.out.println("");
            	System.out.println("최종 패자는 " + players[i].name + "입니다.");
            }
        }
        	
        
        
    }
}
